MongoDB_pass='yU7tTGsTJPXWCbZs'
MongoDB_user='divykumarp'
MongoDB_string='mongodb+srv://divykumarp:yU7tTGsTJPXWCbZs@cluster0.ua7ffeh.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
SECRET_KEY='codeitawaynew'
GOOGLE_CLIENT_ID: "84919879065-ek0j00c27tf4h2vt602cnthfqa0selfj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"
